version: '3.9'

services:
  bff:
    build: .
    container_name: alpes-bff
    environment:
      - BROKER_HOST=pulsar
    depends_on:
      - pulsar
    ports:
      - "8000:8000"
    command: ["uvicorn", "alpespartners.main:app", "--host", "0.0.0.0", "--port", "8000"]

  marketing-influencers:
    build: .
    container_name: marketing-influencers
    environment:
      - BROKER_HOST=pulsar
    depends_on:
      - pulsar
    command: ["python", "-m", "alpespartners.modulos.marketing_influencers.service"]

  tracking-consumer:
    build: .
    container_name: tracking-consumer
    command: python -m alpespartners.modulos.tracking.infraestructura.consumidores_final
    environment:
      - BROKER_HOST=pulsar
    depends_on:
      - pulsar
    volumes:
      - ./data:/app/data

  tracking-queries:
    build: .
    container_name: tracking-queries
    command: uvicorn alpespartners.main:app --host 0.0.0.0 --port 8001
    ports:
      - "8001:8001"
    environment:
      - BROKER_HOST=pulsar
    depends_on:
      - pulsar
    volumes:
      - ./data:/app/data

  pulsar:
    image: apachepulsar/pulsar:latest
    container_name: pulsar
    command: bin/pulsar standalone
    ports:
      - "6650:6650"
      # - "8080:8080"

  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
    driver: local